src/examples/AkkaChat/Features/Settings/SettingsView.xaml

<settings:SettingsViewBase
    x:Class="AkkaChat.Features.Settings.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="using:AkkaChat.Features.Settings"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Foreground="Black"
            FontSize="24"
            Text="{x:Bind Vm.Title, Mode=OneWay}" />
        <StackPanel
            Grid.Row="1"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <TextBox
                x:Name="UserName"
                VerticalAlignment="Center"
                Foreground="DarkSlateGray"
                FontSize="16"
                Text="{x:Bind Vm.UserName, Mode=TwoWay}" />
            <Button
                x:Name="ConnectButton"
                Width="200"
                Height="50"
                Margin="20,0,0,0"
                HorizontalAlignment="Center"
                Click="{x:Bind Vm.Join}"
                IsEnabled="{x:Bind Vm.IsOnline, Mode=OneWay}">
                Join
            </Button>
        </StackPanel>

    </Grid>
</settings:SettingsViewBase>
