src/examples/AkkaChat/Views/ChatPage.xaml

<Page
    x:Class="AkkaChat.Views.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:AkkaChat.ViewModels"
    mc:Ignorable="d">

    <Grid Background="Wheat">
        <Border
            Margin="10"
            Background="White"
            BorderBrush="Black"
            BorderThickness="1">
            <ListView ItemsSource="{x:Bind Vm.Items}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:ChatItemViewModel">
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="5,0,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Text="{x:Bind UserName}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{x:Bind Text}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</Page>
