src/examples/AkkaChat/Views/ChatControl.xaml

<UserControl
    x:Class="AkkaChat.Views.ChatControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AkkaChat.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:AkkaChat.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="Wheat">
        <Border Margin="10" BorderBrush="Black" BorderThickness="1" Background="White">
            <ListView ItemsSource="{x:Bind Vm.Items}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:ChatItemViewModel">
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind UserName}" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Left" Margin="5,0,5,0" VerticalAlignment="Center"/>
                            <TextBlock Text="{x:Bind Text}"  Grid.Column="1" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Margin="0,0,5,0" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</UserControl>
