src/examples/AkkaChat/Features/Menu/Item/MenuItem.xaml

<item:MenuItemBase
    x:Class="AkkaChat.Features.Menu.Item.MenuItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:item="using:AkkaChat.Features.Menu.Item"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid
        x:Name="Root"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="Transparent"
        Tapped="{x:Bind Vm.OnTap}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SelectionGroup">
                <VisualState x:Name="SelectedState">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind Vm.IsSelected, Mode=OneWay}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Root.Background" Value="Yellow"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="Black"
            FontSize="14"
            Text="{x:Bind Vm.Name, Mode=OneWay}" />

    </Grid>
</item:MenuItemBase>
